<html>
<head>
<title>PK Kim - 100 SpongeBobs</title>
  <style>
a:link {
  color: white;
  background-color: red;
  text-decoration: underline wavy yellow;
}

a:visited {
  color: yellow;
  background-color: red;
  text-decoration: underline wavy yellow;
}

a:hover {
  color: black;
  background-color: red;
  text-decoration: underline wavy black;
}

a:active {
  color: black;
  background-color: blue;
  text-decoration: underline wavy yellow;
}
    
span {
background-color: #ffff00;
}
</style>
</head>

<body bgcolor="FFFFFF" topmargin="10" leftmargin="150" marginheight="10" marginwidth="150">

  
  
  
  
  
  
<center>
<font face="Fixedsys,Lucida Console,Monaco,Courier,Courier New" size="4">
<img src="bobposter.jpg" width="550" alt="100 SpongeBobs gallery opening poster">
<br>Throughout 2018, one hundred Bobs were slowly born onto Instagram to rising fanfare, eventually culminating in a gallery show at The Ottobar. What started as a large joke full of quick doodles eventually evolved into a commitment and care being put into pushing the boundaries of a single character design.
<br><br><img src="bob99.jpg" width="550">
<br><br><img src="bob98.jpg" width="550">


<br>
  <br><br><br><center><a href="index.html"><img src="home.gif" alt="Home"></a>  

</font>
</body>
</html>
